VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AngeloLaMadrid'),
        StringStruct(u'FileDescription', u'Organizador Automático de Descargas'),
        StringStruct(u'FileVersion', u'1.3.0'),
        StringStruct(u'InternalName', u'organizar'),
        StringStruct(u'LegalCopyright', u'© 2024 AngeloLaMadrid - MIT License'),
        StringStruct(u'OriginalFilename', u'OrganizarDescargas.exe'),
        StringStruct(u'ProductName', u'Download Organizer'),
        StringStruct(u'ProductVersion', u'1.3.0'),
        StringStruct(u'Comments', u'https://github.com/AngeloLaMadrid/download-organizer'),
        StringStruct(u'Developer', u'AngeloLaMadrid')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [3082, 1200])])  
  ]
)